# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# Spring Data REST Properties
# So now, we have to go to /magic-api/employees instead of /employees
# Also, for PUT method, Spring Data REST id only from URL, so we do not mention id in JSON for PUT.
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20